*{
    margin: 0;
    padding: 0;
    font-family: Eina01-Regular,sans-serif!important;
}
.header-con{
    background-color: indigo;
    
}
.first-con{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: indigo;
    
    text-align: center;
}
.second-con{
    width: 50%;
    height: auto;
    background-color: indigo;
}
.third-con{
    width: 50%;
    height: auto;
    background-color: indigo;
    margin-top: 50px;
    margin-right: 20px;
    
}
.second-con h1{
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
    max-width: 200px;
    color: white;
    font-size: 100px;
    margin-left: 50px;
    margin-top: 50px;
}
.second-con h4{
    color: white;
}
.cbn p {
    margin-left: 50px;
    text-transform: capitalize;
}
@media (max-width:988px){
    .first-con{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .third-con img {
        width: 100%;
        height: 100%;
    }
    .second-con{
        width: 100%;
    }
    .third-con{
        width: 100%;
    }
    .second-con h1{
        width: 100%;
    }
    .second-con h4{
        width: 100%;
    }
    .second-con p{
        width: 100%;
    }
    .second-con .cbn p{
        width: 100%;
    }
}
@media (max-width:480px){
    .first-con{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .third-con img {
        width: 100%;
        height: 100%;
    }
    .second-con{
        width: 100%;
    }
    .third-con{
        width: 100%;
    }
    .second-con h1{
        width: 100%;
    }
    .second-con h4{
        width: 100%;
    }
    .second-con p{
        width: 100%;
    }
    .second-con .cbn p{
        width: 100%;
    }
}
@media (max-width:460px){
   .second-con h1{
    font-size: 50px;
    text-align: center;
   }
   .second-con h4{
    font-size: 15px;
    text-align: center;
   }
   .second-con .cbn p {
    display: flex;
    
    font-size: 8px;
    margin-right: 35px;
    max-width: 200px;
   }
   .second-con .cbn p img{
    width: 30px;
    
   }
}
.cards-container{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: white;
    
    text-align: center;
    gap: 20px;
}
.card-one{
    width: 50%;
    height: 90%;
    background-color: lightseagreen;
    margin-top: 50px;
    border-radius: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  
}
.card-two{
    width: 50%;
    height: 90%;
    background-color: rgb(119, 238, 119);
    margin-top: 50px;
    border-radius: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   
}
.card-header{
    display: block;
    color: rgb(11, 10, 10);
    font-size: 35px;
   
}
@media (max-width:680px) {
    .cards-container{
        display: flex;
        flex-direction: column;
    }
    .card-one{
        width: 100%;
        height: 100%;
    }
    .card-two{
        width: 100%;
        height: 100%;
    }
}
@media (max-width:320px) {
    .card-one{
        font-size:2px;
    }
    .card-two{
        font-size: 2px;
    }
}
@media (max-width:300px) {
    .cards-container{
        font-size: 5px;
    }
}
@media (max-width:320px){
    .second-con .cbn p img{
        width: 10px;
        height: 10px;
        image-resolution: 100%;
        
        

    }
    .second-con .cbn p {
        max-width: 2px;
        margin: 0 auto;
    }
}
@media(max-width:400px){
    .last-con-text h2{
       
    }
}
.last-con{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    background-image: linear-gradient(purple,indigo);
    text-align: center;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.last-con-image{
    width: 50%;
    height: auto;
    margin-top: 50px;
}
.last-con-text{
    width: 50%;
    height: auto;
    margin-top: 50px;
}

@media(max-width:1000px)
{
    .last-con{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .last-con-image{
        width: 100%;
        height: auto;
    }
    .last-con-text{
        width: 100%;
        height: auto;
    }
    
}
@media (max-width:510px){
    .last-con-text h2{
        font-size: 20px;
        
    }
}
.last-con-text h2{
    font-weight: bolder;
    font-size: 80px;
}
@media (max-width:450px){
    .last-con-text h2 {
        font-size: 40px;
    }
}
.footer{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 50vh;
   background-color: black;
   box-shadow: rgba(11, 11, 11, 0.35) 0px 5px 15px;
    
}
.footer-text{
    text-align: center;
    color: white;
    margin-top: 50px;
    font-weight: bold;
}
.card-two:hover{
   background-color: indigo;
}
.card-one :hover{
    background-color:;
}